register_globals = off

display_errors = on
display_startup_errors = on

session.auto_start = 1

include_path = ".:/home/ttcgtoro/public_html/nationals_database/inc:/home/ttcgtoro/public_html/nationals_database/inc/classes"